spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/FacturaElectronica_2
spring.datasource.username=root
spring.datasource.password=tomatina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema= always

spring.jpa.open-in-view = true
